C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Common.Logging.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Common.Logging.Log4Net1210.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\IBatisNet.Common.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\IBatisNet.DataMapper.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\log4net.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Pirate.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Spring.Aop.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Spring.Core.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Spring.Data.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\YMK.Commons.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\office.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Microsoft.Vbe.Interop.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\YMK.Commons.pdb
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\obj\Debug\YMK.FrameWork.csprojResolveAssemblyReference.cache
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\obj\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\obj\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Npgsql.dll
C:\JPBook2\Source2013\JPBook2\YMK.FrameWork\bin\Debug\Mono.Security.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Common.Logging.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Common.Logging.Log4Net1210.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\IBatisNet.Common.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\IBatisNet.DataMapper.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\log4net.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Npgsql.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Pirate.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Spring.Aop.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Spring.Core.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Spring.Data.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\YMK.Commons.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Mono.Security.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\office.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\Microsoft.Vbe.Interop.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\bin\Debug\YMK.Commons.pdb
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\obj\Debug\YMK.FrameWork.csprojResolveAssemblyReference.cache
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\obj\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\YMK.FrameWork\obj\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Common.Logging.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Common.Logging.Log4Net1210.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\IBatisNet.Common.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\IBatisNet.DataMapper.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\log4net.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Pirate.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Spring.Aop.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Spring.Core.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Spring.Data.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\YMK.Commons.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\office.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\Microsoft.Vbe.Interop.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\bin\Debug\YMK.Commons.pdb
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\obj\Debug\YMK.FrameWork.csprojResolveAssemblyReference.cache
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\obj\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\WinTest\YMK.FrameWork\obj\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\YMK.Commons.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\office.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\Microsoft.Vbe.Interop.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\bin\Debug\YMK.Commons.pdb
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\Lib\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\Lib\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.Lib\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.Lib\YMK.FrameWork.pdb
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\obj\Debug\YMK.FrameWork.csprojResolveAssemblyReference.cache
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\obj\Debug\YMK.FrameWork.dll
C:\JPBook2\Source2013\JPBook2.1\JPBook2.1.0\YMK.FrameWork\obj\Debug\YMK.FrameWork.pdb
C:\TY\bowu\bowu\YMK.Lib\YMK.FrameWork.dll
C:\TY\bowu\bowu\YMK.Lib\YMK.FrameWork.pdb
C:\TY\bowu\bowu\YMK.FrameWork\obj\Debug\YMK.FrameWork.csprojResolveAssemblyReference.cache
C:\TY\bowu\bowu\YMK.FrameWork\obj\Debug\YMK.FrameWork.dll
C:\TY\bowu\bowu\YMK.FrameWork\obj\Debug\YMK.FrameWork.pdb
